<html></html>
</head>
<link rel="stylesheet" href="index.css">
<header>
    <span>Viratkohli Foundation</span>
<ul>
    <li>
        <a href="#">Home</a>
    </li>
    <li>
        <a href="#">About Us</a>
    </li>
    <li>
        <a href="#">VKF Impact</a>
    </li>
    <li>
        <a href="#">Apply For Scholarship</a>
    </li>
</ul>
</header>
<main>
    <article>
        <h1>The foundation focuses on three core areas:</h1>
        <p>The Virat Kohli Foundation is a charitable organization founded by Indian cricketer Virat Kohli. Established in 2013, the foundation aims to support underprivileged children and provide them with education and healthcare opportunities.</p>
        <h2>Education</h2>
        <p>The Virat Kohli Foundation works towards providing quality education and improving the infrastructure of schools in rural areas. It aims to enhance the learning experience for children who lack access to proper educational facilities.</p>
        <h3>Health and Wellness</h3>
        <p>The Foundation emphasizes the importance of good health and promotes wellness initiatives. It provides medical facilities, health check-ups, and supports various healthcare programs, especially for children.</p>
        <h4>Sports</h4>
        <p> Virat Kohli, being a renowned cricketer, recognizes the significance of sports in a child's development. The foundation aims to identify and nurture talented young athletes, providing them with the necessary resources and opportunities to pursue their sporting dreams.The foundation also engages in fundraising activities and partnerships with other organizations to generate support and expand its reach. It has collaborated with several corporate entities and individuals to contribute towards its initiatives. Additionally, the foundation raises awareness about social causes and encourages individuals to make a positive impact in society.</p>

    </article>
</main>
<footer>
   <p> © 2021 Virat Kohli Foundation. All Rights Reserved</p> 
   <p>   | Powered By : Ginger Domain</p>
 
</footer>
